File name: DSC00967_0_3x3_14_0.bmp
Size of Decomposition vector Output: 16 
 678.750 3.750 -12.750 29.250 -29.500 1.500 9.000 -6.500 7.500 27.500 38.000 -25.500 -3.500 4.500 18.000 -10.500 
The processing time is 0.500 seconds
File name: DSC00967_0_3x3_14_180.bmp
Size of Decomposition vector Output: 16 
 690.750 6.750 -18.250 -30.250 -19.500 28.000 8.000 -11.000 -13.500 -16.000 11.000 9.000 14.500 0.000 -24.000 -30.000 
The processing time is 0.553 seconds
File name: DSC00967_0_3x3_14_2700.bmp
Size of Decomposition vector Output: 16 
 671.750 3.750 -7.250 13.750 7.000 -8.500 35.500 -27.500 4.000 -18.500 -12.500 -0.500 22.000 -14.500 -13.500 25.500 
The processing time is 0.239 seconds
File name: DSC00967_0_3x3_14_90.bmp
Size of Decomposition vector Output: 16 
 695.250 18.250 5.250 -9.750 -4.500 7.000 -2.000 -20.000 -0.500 -16.000 -15.000 3.000 -15.500 17.000 -18.000 -26.000 
The processing time is 0.229 seconds
File name: DSC00967_0_3x3_1_0.bmp
Size of Decomposition vector Output: 16 
 763.000 38.500 31.000 -53.500 -2.500 -3.500 -8.000 1.000 7.500 -3.500 -13.000 10.000 37.500 10.500 -9.000 1.000 
The processing time is 0.228 seconds
File name: DSC00967_0_3x3_1_180.bmp
Size of Decomposition vector Output: 16 
 735.000 -6.000 3.000 1.000 29.500 -9.500 -3.500 -16.500 -4.500 -25.500 38.500 13.500 -1.500 -22.500 8.500 3.500 
The processing time is 0.229 seconds
File name: DSC00967_0_3x3_1_270.bmp
Size of Decomposition vector Output: 16 
 743.500 -24.500 2.000 49.000 -4.000 -9.500 8.000 -10.500 3.000 8.500 6.000 -8.500 -36.000 -27.500 12.000 -0.500 
The processing time is 0.233 seconds
File name: DSC00967_0_3x3_1_90.bmp
Size of Decomposition vector Output: 16 
 755.250 3.250 24.250 7.250 33.000 -37.500 -16.500 26.500 15.000 10.500 -0.500 -28.500 -17.000 2.500 -36.500 -11.500 
The processing time is 0.230 seconds
